GET http://localhost:1234/

### Para obtener las peliculas
GET http://localhost:1234/movies

### Para obtener una pelicula en especifico
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Para obtener peliculas basadas en un genero
GET http://localhost:1234/movies?genre=anime

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Naruto",
  "year": 2000,
  "director": "Paquita la del barrio",
  "duration": 1000,
  "poster": "https://m.media-amazon.com/images/I/81dwTCF6+XL.jpg",
  "genre": ["Anime"],
  "rate": 10
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1950
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe

### Show all movie genres
GET http://localhost:1234/movies/genres
