<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>CLASE-06-Websockets</title>

    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

      function formatTime(datetime) {
        const date = new Date(datetime + 'Z'); // Añadir 'Z' al final para asegurar que se interprete como UTC
        const options = {
          hour: '2-digit',
          minute: '2-digit',
          hour12: false,
          timeZone: 'America/Mazatlan', // Ajusta esto a tu zona horaria local
        };
        return new Intl.DateTimeFormat('es-MX', options).format(date);
      }
      const getRandomUsername = async () => {
        const username = localStorage.getItem('username');
        if (username) {
          console.log(`Chatting as: ${username}`);
          return username;
        }

        const response = await fetch('https://random-data-api.com/api/users/random_user');
        const { username: randomUsername } = await response.json();

        localStorage.setItem('username', randomUsername);
        return randomUsername;
      };

      const socket = io({
        auth: {
          username: await getRandomUsername(),
          serverOffset: 0,
          time: undefined,
        },
      });

      const form = document.querySelector('.form');
      const input = document.querySelector('.input');
      const messages = document.querySelector('.messages');

      socket.on('chat message', async (msg, serverOffset, username, time) => {
        let formattedTime;
        if (time) {
          formattedTime = formatTime(time);
        }

        const message = `
        <li class= 'message ${(await getRandomUsername()) === username ? 'ownMessage' : ''}'>
          <small class='username' >${username}</small>
          <div>
            <p>${msg}</p>
            <small class='time'>${formattedTime ? formattedTime : '00:00'}</span>
          </div>
        </li>`;
        messages.insertAdjacentHTML('beforeend', message);
        messages.scrollTop = messages.scrollHeight;

        socket.auth.serverOffset = serverOffset;
        socket.auth.time = time;
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const msg = input.value;
        if (!msg) return;

        const serverOffset = socket.auth.serverOffset;
        const username = socket.auth.username;
        const time = socket.auth.time;

        socket.emit('chat message', msg, serverOffset, username, time);
        input.value = '';
      });
    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        min-width: 0;
      }

      :root {
        color-scheme: light dark;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        padding: 48px;
      }

      .chat {
        display: flex;
        flex-direction: column;
        justify-content: end;
        overflow: hidden;

        border: solid 1px gray;
        background-color: hsla(0, 0%, 10%, 0.5);
        width: 400px;
        min-height: 400px;
        height: 100%;
        max-height: 600px;

        border-radius: 10px;
      }

      .form {
        border: solid 1px gray;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;

        justify-self: center;
      }

      .input {
        align-self: flex-end;
        flex: 1;
        padding: 8px;
        border-radius: 10px;
        outline: none;
      }

      .form > button {
        padding: 4px 8px;
        width: fit-content;
        height: fit-content;
        background-color: transparent;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s ease-in;

        :hover {
          color: rgb(255, 0, 170);
        }
      }

      .messages {
        padding: 16px 4px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        list-style: none;

        padding: 10px;
        overflow-y: auto;
        scroll-behavior: smooth;
      }

      /* Estilos para el scroll */
      .messages::-webkit-scrollbar {
        width: 6px; /* Ancho del scroll */
      }

      .messages::-webkit-scrollbar-thumb {
        background-color: rgb(90, 0, 60, 0.7); /* Color del scroll */
        border-radius: 3px; /* Borde redondeado del scroll */
      }

      .message {
        max-width: 90%;
        width: fit-content;
        text-wrap: wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;

        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .message > div {
        background-color: #444;

        display: flex;
        flex-direction: column;
        gap: 4px;

        border-radius: 20px;
        padding: 10px 16px;
      }

      .ownMessage {
        align-self: flex-end;
        justify-self: flex-end;
      }

      .ownMessage > div {
        background-color: rgb(90, 0, 60);
      }

      .time {
        position: relative;
        font-size: 12px;
        opacity: 50%;
        text-align: right;
      }

      .username {
        opacity: 70%;
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Chat</h1>

      <section class="chat">
        <ul class="messages"></ul>
        <form class="form">
          <input
            class="input"
            type="text"
            autocomplete="false"
            placeholder="Type a message..." />
          <button type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-send">
              <path d="m22 2-7 20-4-9-9-4Z" />
              <path d="M22 2 11 13" />
            </svg>
          </button>
        </form>
      </section>
    </main>
  </body>
</html>
